# citegraph

./: .gitattributes  .gitignore  LICENSE  README.md
.run/: VertexPropertyEnricher.run.xml  app [spring-boot_run].run.xml
backend/: pom.xml
backend/src/main/java/io/citegraph/app/: AppApplication.java  DevSecurityConfig.java  GraphConfiguration.java  GraphController.java  ProdSecurityConfig.java  SecurityConfig.java  WebConfig.java  WwwRedirectFilter.java
backend/src/main/java/io/citegraph/app/model/: AuthorResponse.java  CitationResponse.java  CollaborationResponse.java  EdgeDTO.java  PaperResponse.java  PathDTO.java  VertexDTO.java
backend/src/main/java/io/citegraph/data/: AuthorRefEdgeLoader.java  DblpParser.java  GPTApp.java  GraphInitializer.java  README.md  SitemapGenerator.java
backend/src/main/java/io/citegraph/data/model/: Author.java  FieldOfStudy.java  GraphSONVertex.java  Paper.java  Venue.java
backend/src/main/java/io/citegraph/data/spark/: AuthorRefEdgeLoader.java  CoworkerEdgeLoader.java  PageRankRunner.java  Utils.java  VertexCountRunner.java  VertexEdgeCountRunner.java  VertexPropertyEnricher.java
backend/src/main/java/io/citegraph/data/spark/loader/: AuthorRefEdgeLoader.java  CommunityDetectionRunner.java  CoworkerEdgeLoader.java  EdgePropertyPurger.java  GraphSONVertexPropertyLoader.java  PageRankRunner.java  VertexPropertyEnricher.java
backend/src/main/java/io/citegraph/data/spark/olap/: PropertyScanner.java  VertexEdgeCountRunner.java
backend/src/main/java/org/apache/tinkerpop/gremlin/process/computer/ranking/pagerank/: PageRankVertexProgram.java
backend/src/main/java/org/apache/tinkerpop/gremlin/spark/process/computer/: AbstractHadoopGraphComputer.java  GraphComputer.java  GraphFilter.java  SparkExecutor.java  SparkGraphComputer.java
backend/src/main/java/org/apache/tinkerpop/gremlin/structure/util/star/: StarGraph.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  gremlin-server-cql.yaml  janusgraph-berkeleyje-lucene.properties  janusgraph-cql-es.properties  janusgraph-cql-lucene.properties  logback.xml  org_compare.tsv  remote-graph.properties  remote-objects.yaml
backend/src/test/java/io/citegraph/app/: AppApplicationTests.java
backend/src/test/java/io/citegraph/data/: DblpParserTest.java
frontend/: .eslintrc.cjs  config-overrides.js  index.html  package-lock.json  package.json  remix.config.js
frontend/app/: address.jsx  entry.server.tsx  header.jsx  index.css  root.jsx  search.jsx
frontend/app/apis/: authors.js  commons.js  graph.js  papers.js
frontend/app/common/: graph.jsx  infoPanel.jsx  layout.jsx
frontend/app/routes/: about.jsx  antd[.]css.jsx  faq.jsx  index.jsx
frontend/app/routes/author/: $authorId.jsx
frontend/app/routes/paper/: $paperId.jsx
frontend/app/routes/playground/: citations.jsx  cluster.jsx  index.jsx  shortest-path.jsx
frontend/app/routes/visualizer/: $vid.jsx
frontend/config/: routes.ts
frontend/old/: index.html  main.jsx
frontend/public/: robots.txt  sitemap1.txt  sitemap10.txt  sitemap100.txt  sitemap101.txt  sitemap102.txt  sitemap103.txt  sitemap104.txt  sitemap105.txt  sitemap106.txt  sitemap107.txt  sitemap108.txt  sitemap109.txt  sitemap11.txt  sitemap110.txt  sitemap111.txt  sitemap112.txt  sitemap113.txt  sitemap114.txt  sitemap115.txt  sitemap116.txt  sitemap117.txt  sitemap118.txt  sitemap119.txt  sitemap12.txt  sitemap120.txt  sitemap121.txt  sitemap122.txt  sitemap123.txt  sitemap124.txt  sitemap125.txt  sitemap126.txt  sitemap127.txt  sitemap128.txt  sitemap129.txt  sitemap13.txt  sitemap130.txt  sitemap131.txt  sitemap132.txt  sitemap133.txt  (+239 more)
frontend/src/: app.tsx  authors.js  contacts.js  global.tsx  index.css  index.js  main.jsx  papers.js  service-worker.js
frontend/src/Home/: index.jsx
frontend/src/apis/: authors.js  commons.js  papers.js
frontend/src/components/RightContent/: index.tsx
frontend/src/routes/: author.jsx  contact.jsx  paper.jsx  root.jsx  welcome.jsx
frontend/src/services/ant-design-pro/: api.ts
scripts/: renew-ssl.sh
