server.ssl.enabled=true
server.port=443
server.ssl.key-store:/etc/letsencrypt/live/www.citegraph.io/keystore.p12
server.ssl.key-store-password: <your-password>
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat